@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

a, .btn{
    transition: all 300ms ease;
}


/* Desktop nav*/

nav{
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    
}

.logo{
    cursor: default;
    margin: 0 10px;
    
}

.logo img {
    border-radius: 50%;
    height: 70px;
    max-width: 100px;
}

nav ul{
    display: flex;
    gap: 3rem;
}

nav li{
    list-style: none;
}

nav a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

#desktop-nav a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}


/* Hamburger nav*/
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: 150px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links a:hover{
    background-color: rgb(216, 216, 216);
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}


/*Sections*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 2rem 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#hero{
    display: flex;
    justify-content: center;
    height: 80vh;  
}

.photo{
    display: flex;
    margin: auto  0;
    width: 300px;
    height: 300px;
}

.photo img{
    border-radius: 30%;
}

.description{
    align-self: center;
    text-align: center;
}

.description p{
    font-weight: 500;
    color: darkslategrey;
}

.description .p1{
    text-align: center;
    margin-bottom: 1rem;
}

.description .name{
    font-weight: 600;
    font-size: rem;
    text-align: center;
    margin-bottom: 1rem;
}

.description .p2{
    margin-bottom: 1.5rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1 {
    color: white;
    background: rgb(0, 0, 0);
}

.btn-color-2:hover{
    background: rgb(0, 0, 0);
    border: rgb(255, 255, 255) 0.1rem solid;
    color: white;
}

.btn-color-1:hover{
    color: black;
    background: white;
}

.btn-color-2{
    background: none;
}

.icon-arrow1{
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: 52%;
    right: 3rem;
}


/*About Section*/

#about{
    position: relative ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#about .p1{
    font-weight: 300;
}

.about-container{
    display: flex;
    justify-content: center;
    gap: 2rem;   
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.detail-container{
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-weight: 300;
    padding: 1.5rem;
    border-radius: 2rem;
    flex: 1;
    background-color: white;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
}

.icon-arrow{
    position: absolute;
    right: -7rem;
    bottom: 40%;
    cursor: default;
    height: 2rem;
    width: 2rem;
}



.skill-header{
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    width: 80%;
}

.hr{
    display: flex;
    margin: auto;
    width: 200px;
    box-sizing: border-box;
}

hr{
    width: 100%;
}

@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.skills{ 
    width: 70%; 
    overflow: hidden;
    white-space: nowrap;
    position: relative;

}



.skills::before,
.skills::after{
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    content: "";
    z-index: 2;
}

.skills::before{
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.skills::after{
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}



.skills:hover .btns-skills{
    animation-play-state: paused;
}

.btns-skills{
    display: inline-block;
    animation: 35s slide infinite linear;
}

.btn-skill{
    margin:  20px;
    border:none;
    height: 8vh;
    background-color: white;
}

.skills-mobile{
    display: none;
}

.btn-skill img {
    height: 70px;
}



/*Areas of interest section*/
#interest {
    position: relative ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#interest .p1, #interest h1{
    text-align: center;
}


#interest .p1{
    font-weight: 300;
}

.interest-container{
    display: flex;
    justify-content: center;
    gap: 3rem;   
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-direction: column;
}

.interest-card-row{
    display: flex;
    justify-content: center;
    margin: 15px auto;
}

.interest-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    width: 300px;

    margin: 0 10px;
}

.interest-card h5{
    font-weight: bold;
}

.interest-card p{
    color: #8a8a8f;
}

    

/*Project sections*/

#project{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



.project-wrapper{
    margin: 2rem;
    margin-bottom: 2rem;
    
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-container{
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}


.project-card{
    width: 80px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    
}

.project-card > .project-row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.project-card > .project-row > .project-icon{
    background: grey;
    color: white;
    border-radius: 50%;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.project-card > .project-row > .project-description{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.project-icon{
    display: flex;
    justify-content: center;
}

.project-description p{
    color: #b0b0ba;
    padding-top: 5px;
}

.project-description h4{
    text-transform: uppercase;
    color: #b0b0ba;
}

.project-container input{
    display: none;
}

.project-container input:checked + label{
    width: 600px;
}

.project-card input:checked + label .project-description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.project-card[for="c1"]{
    background-image: url(./assets/data_analytics.jpg);
    background-position: center;
}
.project-card[for="c2"]{
    background-image: url(./assets/AI-App.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.project-card[for="c3"]{
    background-image: url(./assets/nlp.jpeg);
    background-position: center;
}
.project-card[for="c4"]{
    background-image: url(./assets/nlp.jpeg);
    background-position: center;
}

.demo-icon{
    color: white;
}

[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    opacity: 0;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 10px;
}

[data-tooltip]:hover::before {
    opacity: 1;
    background: silver;
    color: black;
    margin-bottom: -120px;
    margin-left: 20px;
    
}

[data-tooltip]:not([data-tooltip-persistent])::before {
    pointer-events: none;
}



/* Contact section*/

#contact{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    
}

#contact .p1, #contact h1{
    text-align: center;
}


#contact .p1{
    font-weight: 300;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) .1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: .5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    height: 2rem;
}

.icon-arrow-contact{
    transform: rotate(180deg);
}


.contact-info-container a{
    text-decoration: none;
    color: black;
}

/*FOOTER SECTION*/
footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}

.nav-links-container li{
    padding: 15px;
}

.nav-links-container li:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
