@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

a, .btn{
    transition: all 300ms ease;
}

.demo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.slider-wrapper{
    position: relative;
    margin: 0 auto;
    max-width: 48rem;
}
.slider{
    display: flex;
    aspect-ratio: 10 / 5.3;
    overflow-x: auto;
    scroll-snap-type: x mandatory ;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    webkit-overflow-scrolling: touch;
}

.slider::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    scroll-behavior: smooth;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border: solid 1px black;
    opacity: 0.75;
    transition: opacity ease 500ms;
}

.slider-nav a:hover{
    opacity: 1;
}


.return{
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: center;
}

.return a{
    text-decoration: none;
    color: black;
}

.wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.project-header p, .project-header h4{
    text-align: center;
}

.project-header h4{
    font-weight: bolder;
    font-size: xx-large;
}

.project-header p{
    color: #8a8a8f;
}

.demo-container{
   padding: auto;
   height: 500px;
    
}

#project-specification1, #project-specification2 {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.project-specification{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.spec1{
    gap: 15vh;
}

.project-specification h4 {
    font-weight: bold;
    margin-bottom: 15px;
}

.expand-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    align-items: center;
    padding: 0 auto;
}

.expand-icon p{
    font-size: small;
    color: #b0b0ba;
}

.paragraph{
    text-align: justify;
    color: #8a8a8f;
    margin-top: 3rem;
}

.expand-icon p, .expand-icon i{
    cursor: pointer;
}

#project-specification2{
    padding: auto;
    width: 100%;
}


.title2{
    margin-left: 20px;
}

.container {
    width: 100%;
    margin: 0 20px;
}

.skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.skill-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}
.skill-card:hover {
    transform: scale(1.05);
}
.skill-card h2 {
    color: #000000;
    font-weight: bold;
    font-size: small;
}
.skill-card p {
    color: #8a8a8f;
    line-height: 1.6;
}

.fig-nlp{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 3vh;
    margin-top: 3vh;
}

.fig-nlp img{
    width: 60%; 
}

.empty{
    height: 25vh ;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    
    transition: all 1s;

}

.show{
    opacity: 1;
    
    filter: blur(0);

}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}